services:
  - type: web
    name: microservice-backend
    runtime: python
    repo: https://github.com/Himas18/microservice-observability-dashboard
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 8000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: observability-db
          property: connectionString
    workingDir: backend

databases:
  - name: observability-db
